<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nabila Farapasyet</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="./index_files/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
    <div class="top-container">
        <img class="top-cloud" src="./index_files/cloud.png" alt="cloud">
        <div class="title-text">
            <h1>I'm Nabila Farapasyet.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="./index_files/cloud.png" alt="cloud">
        <img class="mountain" src="./index_files/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="./index_files/nabila.png" alt="angela-profile-img">
            <h2>Hello.</h2>
            <p class="intro">Hello there! I'm a self-taught Software-Engineer with the purpose of learning as much as 
                I can to have the ability to provide and help the entire world with technology advancing projects/products. 
                I'm currently working on personal projects and improving on everything Fullstack related. ❤️ </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="parent">
                <div class="typing">
                    <img src="./index_files/myskill.png" alt="typing cat">
                </div>
                <div class="coding">
                </div>

            </div>


            <hr />
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <p class="contact-message"></p>
                <a class="btn" href="mailto:nabilafarapasyet@gmail.com">CONTACT ME</a>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nabilafarapasyet/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/pasyet">Github</a>
        <p class="copyright">© Nabila Farapasyet.</p>
    </div>



</body>

</html>